<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  
</style>

<body>
  <div class="div1">
    <image class="roimg" src="roblox.png"></image>
    <h1>Roblox</h1>
  </div>
  <div class="div2">
    <div class="pa1">
      <p>
        Roblox is a popular online game with huge number of online players.
      </p>
      <h3>Pictures:</h3>
      <img class="ro2" src="ro.png">
    </div>
    <br>
    <div class="pa2">
      <h5>Do you want to download Roblox?</h5>
      <button class="button1">Download</button>
    </div>
  </div>
  <h5>Maximum is 200 Characters</h5>
  <textarea class="txt1" placeholder="Write Something..." maxleght="200"></textarea>
  <script src="main.js"></script>
</body>
</html>