body {
    font-size: 15pt;
}
.roimg{
  Height: 200px; width: 200px; 
  display: block; margin-left: auto; margin-right: auto;
  
}
.ro2{
  height: 120px; width: 250px;
  display: block; margin-left: auto; margin-right: auto
}
.div1{
  background-color: #F6F6F6;
  border-radius: 10%;
  text-align: center;
  font-size: 30px;
}
.header1{
  position: relative; bottom: 100px;
}
.pa1{
  background-color: white; color: black;
  height: 300px;
  border: 1px solid; border-color: grey;
  border-radius: 5%;
}
.pa2{
  background-color: white; color: black;
  height: 300px;
  border: 1px solid; border-color: grey;
  border-radius: 5%;
}
.h5{
  text-align: center;
}
.button1{
  font-size: 40px;
  background-color: #2837DF;
  border: 1px solid; border-radius: 10px;
  display: block;  auto; margin-left: auto; margin-right: auto;
}

.txt1{
  height: 100px; width: 350px; display: block;
  position: relative;
  top: 20px; border-radius: 5px; border: 1px solid 
  ;
}